MarketHelper/AdminLogin.xaml

<Window x:Class="MarketHelper.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketHelper"
        mc:Ignorable="d"
       Title="Menu Store" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resurses/2.jpg"  Width="Auto" Height="Auto" Margin="0,0,0,10" Grid.ColumnSpan="5" Grid.RowSpan="6"  />
        <Button Foreground="White"  FontSize="25" Margin="150.4,9.4,10.2,49" 
            BorderBrush="White" Background="RosyBrown" FontWeight="Bold"
            Padding="22" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Click="Button_Click_1" >
            Увійти

        </Button>
        <Button Foreground="White"  FontSize="25" 
            BorderBrush="White" Background="RosyBrown" FontWeight="Bold"
            Padding="22" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Margin="18,9.4,140.2,49" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Button_Click" >
            Вихід


        </Button>
        <TextBox Name="Log" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="9.4,53.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" FontSize="30" Background="Azure" Grid.RowSpan="2"/>
        <PasswordBox Name="Pas" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="9.4,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="228" FontSize="30" Background="Azure"/>
        <Label Content="ВХІД" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="77.4,29,0,0" VerticalAlignment="Top" Width="89" FontSize="30"  FontWeight="Bold" Grid.RowSpan="2" Foreground="SeaGreen"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="50" Margin="22,47.8,0,0" VerticalAlignment="Top" Width="89" FontSize="30"  FontWeight="Bold" Grid.RowSpan="2" Foreground="White" Grid.Row="1"/>
        <Label Content="Пасс" HorizontalAlignment="Left" Height="50" Margin="22,52.4,0,0" VerticalAlignment="Top" Width="89" FontSize="30"  FontWeight="Bold" Grid.RowSpan="2" Foreground="White" Grid.Row="2"/>
    </Grid>
</Window>
