MarketHelper/MainWindow.xaml

<Window x:Class="MarketHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketHelper"
        mc:Ignorable="d"
        Title="Menu Store" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resurses/2.jpg"  Width="Auto" Height="Auto" Margin="0,0,0,10" Grid.ColumnSpan="5" Grid.RowSpan="6"  />
        <Button Foreground="White"  FontSize="25" Margin="0,1,2,23" 
            BorderBrush="White" Background="RosyBrown" FontWeight="Bold"
            Padding="22" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            Увійти

        </Button>
        <Button Foreground="White"  FontSize="25" 
            BorderBrush="White" Background="RosyBrown" FontWeight="Bold"
            Padding="22" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3" Click="Button_Click_1">

            Управління

        </Button>
        <Button Foreground="White"  FontSize="25" 
            BorderBrush="White" Background="RosyBrown" FontWeight="Bold"
            Padding="22" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="4" Margin="0,33,2,25" Grid.RowSpan="2" Click="Button_Click">
            Вихід


        </Button>
    </Grid>
</Window>
